# 1. 任务一

企业收入的多样性

【题目描述】一个企业的产业收入多样性可以仿照信息熵的概念来定义收入熵指标：
$$I = -\sum_{i}{p(x_i)log(p(x_i))}$$
 是企业该年某产业收入额占该年所有产业总收入的比重。在company.csv中存有需要计算的企业和年份，在company_data.csv中存有企业、各类收入额和收入年份的信息。现请利用后一张表中的数据，在前一张表中增加一列表示该公司该年份的收入熵指标 
I
 。

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('./test_data/Company.csv')
df2 = pd.read_csv('./test_data/Company_data.csv')
df1.head()

      证券代码    日期
0  #000007  2014
1  #000403  2015
2  #000408  2016
3  #000408  2017
4  #000426  2015

In [3]:
df2.head()

   证券代码          日期  收入类型           收入额
0     1  2008/12/31     1  1.084218e+10
1     1  2008/12/31     2  1.259789e+10
2     1  2008/12/31     3  1.451312e+10
3     1  2008/12/31     4  1.063843e+09
4     1  2008/12/31     5  8.513880e+08

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048 entries, 0 to 1047
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   证券代码    1048 non-null   object
 1   日期      1048 non-null   int64
dtypes: int64(1), object(1)
memory usage: 16.5+ KB

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 964022 entries, 0 to 964021
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   证券代码    964022 non-null  int64
 1   日期      964022 non-null  object
 2   收入类型    964022 non-null  int64
 3   收入额     940887 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 29.4+ MB

In [6]:
df1.isnull().sum()

证券代码    0
日期      0
dtype: int64

In [7]:
df2.isnull().sum()

证券代码        0
日期          0
收入类型        0
收入额     23135
dtype: int64

In [8]:
df2['证券代码'] =  df2['证券代码'].apply(lambda x: '#' + str(x).rjust(6, '0'))
df2.head()

      证券代码          日期  收入类型           收入额
0  #000001  2008/12/31     1  1.084218e+10
1  #000001  2008/12/31     2  1.259789e+10
2  #000001  2008/12/31     3  1.451312e+10
3  #000001  2008/12/31     4  1.063843e+09
4  #000001  2008/12/31     5  8.513880e+08

In [9]:
print(len(df1))
df1.证券代码.unique()

1048

array(['#000007', '#000403', '#000408', '#000426', '#000511', '#000571',
       '#000584', '#000587', '#000603', '#000639', '#000667', '#000672',
       '#000693', '#000700', '#000718', '#000821', '#000836', '#000887',
       '#000910', '#000929', '#000982', '#001696', '#002009', '#002023',
       '#002026', '#002034', '#002041', '#002049', '#002050', '#002064',
       '#002070', '#002076', '#002078', '#002082', '#002085', '#002097',
       '#002099', '#002102', '#002104', '#002105', '#002111', '#002132',
       '#002133', '#002156', '#002165', '#002166', '#002174', '#002175',
       '#002194', '#002201', '#002206', '#002210', '#002211', '#002212',
       '#002216', '#002218', '#002221', '#002224', '#002225', '#002229',
       '#002231', '#002234', '#002239', '#002247', '#002250', '#002255',
       '#002259', '#002269', '#002275', '#002276', '#002284', '#002293',
       '#002294', '#002299', '#002300', '#002309', '#002316', '#002317',
       '#002323', '#002325', '#002328', '#002330', '#002336', '#002337',
       '#002342', '#002345', '#002346', '#002348', '#002352', '#002355',
       '#002363', '#002374', '#002378', '#002381', '#002384', '#002388',
       '#002389', '#002392', '#002395', '#002403', '#002407', '#002409',
       '#002422', '#002424', '#002433', '#002435', '#002440', '#002441',
       '#002447', '#002450', '#002452', '#002466', '#002473', '#002479',
       '#002482', '#002488', '#002490', '#002492', '#002494', '#002495',
       '#002502', '#002506', '#002508', '#002511', '#002517', '#002521',
       '#002526', '#002529', '#002535', '#002538', '#002539', '#002540',
       '#002543', '#002550', '#002552', '#002553', '#002555', '#002563',
       '#002569', '#002574', '#002578', '#002584', '#002585', '#002588',
       '#002590', '#002591', '#002592', '#002597', '#002600', '#002602',
       '#002603', '#002605', '#002606', '#002607', '#002615', '#002617',
       '#002619', '#002621', '#002622', '#002624', '#002625', '#002633',
       '#002636', '#002647', '#002650', '#002651', '#002661', '#002664',
       '#002666', '#002674', '#002677', '#002684', '#002685', '#002688',
       '#002693', '#002694', '#002695', '#002697', '#002701', '#002703',
       '#002708', '#002725', '#002726', '#002728', '#002729', '#002730',
       '#002731', '#002749', '#002750', '#002765', '#002767', '#002773',
       '#002776', '#002781', '#002782', '#002787', '#002789', '#002793',
       '#002801', '#002817', '#002842', '#200168', '#300004', '#300012',
       '#300029', '#300032', '#300039', '#300066', '#300074', '#300086',
       '#300095', '#300118', '#300121', '#300122', '#300133', '#300135',
       '#300160', '#300162', '#300175', '#300185', '#300188', '#300194',
       '#300196', '#300202', '#300208', '#300215', '#300217', '#300233',
       '#300236', '#300239', '#300247', '#300255', '#300280', '#300281',
       '#300299', '#300307', '#300309', '#300314', '#300317', '#300320',
       '#300329', '#300338', '#300342', '#300362', '#300375', '#300412',
       '#300427', '#300428', '#300512', '#300547', '#300563', '#600408',
       '#600978'], dtype=object)

In [10]:
df1.日期.unique()

array([2014, 2015, 2016, 2017, 2012, 2013, 2011, 2010, 2009, 2008])

In [11]:
print(len(df2.证券代码.unique()))
df2.证券代码.unique()

3172

array(['#000001', '#000002', '#000004', ..., '#900953', '#900956',
       '#900957'], dtype=object)

In [12]:
df2.收入类型.value_counts()

1      21458
2      21458
3      21456
4      21456
5      21445
       ...
175        1
171        1
170        1
169        1
176        1
Name: 收入类型, Length: 176, dtype: int64

In [13]:
df2.日期.value_counts()

2013/12/31    155994
2012/12/31    149876
2016/12/31    122270
2011/12/31    117346
2015/12/31    109262
2014/12/31     92848
2010/12/31     90877
2009/12/31     73401
2008/12/31     52148
Name: 日期, dtype: int64

In [14]:
df2.日期 = df2.日期.apply(lambda x: int(x[:4]))

In [15]:
df3 = df1.merge(df2, on = ['证券代码', '日期'], how = 'left')

In [16]:
df3

          证券代码    日期  收入类型           收入额
0      #000007  2014   1.0  6.146172e+07
1      #000007  2014   2.0  0.000000e+00
2      #000007  2014   3.0  6.146172e+07
3      #000007  2014   4.0  9.863111e+07
4      #000007  2014   5.0  8.000000e+07
...        ...   ...   ...           ...
51541  #600978  2016  33.0  4.591668e+09
51542  #600978  2016  34.0  3.554853e+09
51543  #600978  2016  35.0  1.728503e+08
51544  #600978  2016  36.0  3.727704e+09
51545  #600978  2017   NaN           NaN

[51546 rows x 4 columns]

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51546 entries, 0 to 51545
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   证券代码    51546 non-null  object
 1   日期      51546 non-null  int64
 2   收入类型    51453 non-null  float64
 3   收入额     50574 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.0+ MB

In [18]:
df3.isnull().sum()

证券代码      0
日期        0
收入类型     93
收入额     972
dtype: int64

In [19]:
df3 = df3.dropna(axis = 0, subset = ['收入额'])

In [20]:
df3.isnull().sum()

证券代码    0
日期      0
收入类型    0
收入额     0
dtype: int64

In [21]:
df_gb = pd.DataFrame(df3.groupby(['证券代码', '日期', '收入类型']).收入额.sum())

In [22]:
df_gb

                            收入额
证券代码    日期   收入类型
#000007 2014 1.0   6.146172e+07
             2.0   0.000000e+00
             3.0   6.146172e+07
             4.0   9.863111e+07
             5.0   8.000000e+07
...                         ...
#600978 2016 32.0  7.121322e+06
             33.0  4.591668e+09
             34.0  3.554853e+09
             35.0  1.728503e+08
             36.0  3.727704e+09

[50574 rows x 1 columns]

In [23]:
df_gb['比重'] = (100*df_gb['收入额']/df_gb['收入额'].sum(level = ['证券代码', '日期'])).round(2).map('{}%'.format)
df_gb

                            收入额     比重
证券代码    日期   收入类型
#000007 2014 1.0   6.146172e+07  2.06%
             2.0   0.000000e+00   0.0%
             3.0   6.146172e+07  2.06%
             4.0   9.863111e+07  3.31%
             5.0   8.000000e+07  2.68%
...                         ...    ...
#600978 2016 32.0  7.121322e+06  0.01%
             33.0  4.591668e+09   4.9%
             34.0  3.554853e+09   3.8%
             35.0  1.728503e+08  0.18%
             36.0  3.727704e+09  3.98%

[50574 rows x 2 columns]

# 2 任务二 组队学习信息表的变换

【题目描述】请把组队学习的队伍信息表变换为如下形态，其中“是否队长”一列取1表示队长，否则为0
```
	是否队长	队伍名称	    昵称    	编号
0	1	    你说的都对队	山枫叶纷飞	5
1	0	    你说的都对队	蔡	        6
2	0	    你说的都对队	安慕希	    7
3	0	    你说的都对队	信仰	    8
4	0	    你说的都对队	biubiu🙈🙈	20
...	...	    ...	        ...	        ...
141	0	    七星联盟	    Daisy	    63
142	0	    七星联盟    	One Better	131
143	0	    七星联盟    	rain	    112
144	1	    应如是	    思无邪	    54
145	0	    应如是	    Justzer0	58
```

In [24]:
df = pd.read_excel('./test_data/组队信息汇总表（Pandas）.xlsx')

In [25]:
df.head()

,所在群,队伍名称,队长编号,队长_群昵称,队员1 编号,队员_群昵称,队员2 编号,队员_群昵称.1,队员3 编号,队员_群昵称.2,...,队员6 编号,队员_群昵称.5,队员7 编号,队员_群昵称.6,队员8 编号,队员_群昵称.7,队员9 编号,队员_群昵称.8,队员10编号,队员_群昵称.9
0,Pandas数据分析,你说的都对队,5,山枫叶纷飞,6,蔡,7.0,安慕希,8.0,信仰,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pandas数据分析,熊猫人,175,鱼呲呲,44,Heaven,37.0,吕青,50.0,余柳成荫,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong
2,Pandas数据分析,中国移不动,107,Y's,124,🥕,75.0,Vito,146.0,张小五,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Pandas数据分析,panda,11,太下真君,35,柚子,108.0,My,42.0,星星点灯,...,157.0,Zys,158.0,不器,102.0,嘉平佑染,NaN,NaN,NaN,NaN
4,Pandas数据分析,一路向北,13,黄元帅,15,化,16.0,未期,18.0,太陽光下,...,23.0,🚀,169.0,听风,189.0,Cappuccino,NaN,NaN,NaN,NaN

In [26]:
df = df.reset_index().head()

In [27]:
df = df.drop(columns = '所在群')

In [28]:
df = df.rename(columns={'队长编号': '编号_队长', '队员1 编号': '编号_队员1',
                        '队员2 编号': '编号_队员2', '队员3 编号': '编号_队员3',
                        '队员4 编号': '编号_队员4', '队员5 编号': '编号_队员5',
                        '队员6 编号': '编号_队员6', '队员7 编号': '编号_队员7',
                        '队员8 编号': '编号_队员8', '队员9 编号': '编号_队员9',
                        '队员10编号': '编号_队员10', '队长_群昵称':'昵称_队长',
                        '队员_群昵称': '昵称_队员1', '队员_群昵称.1': '昵称_队员2',
                        '队员_群昵称.2': '昵称_队员3', '队员_群昵称.3': '昵称_队员4',
                        '队员_群昵称.4': '昵称_队员5', '队员_群昵称.5': '昵称_队员6',
                        '队员_群昵称.6': '昵称_队员7', '队员_群昵称.7': '昵称_队员8',
                        '队员_群昵称.8': '昵称_队员9', '队员_群昵称.9': '昵称_队员10'})    # 改变列名重新分类
df.head()

,index,队伍名称,编号_队长,昵称_队长,编号_队员1,昵称_队员1,编号_队员2,昵称_队员2,编号_队员3,昵称_队员3,...,编号_队员6,昵称_队员6,编号_队员7,昵称_队员7,编号_队员8,昵称_队员8,编号_队员9,昵称_队员9,编号_队员10,昵称_队员10
0,0,你说的都对队,5,山枫叶纷飞,6,蔡,7.0,安慕希,8.0,信仰,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,熊猫人,175,鱼呲呲,44,Heaven,37.0,吕青,50.0,余柳成荫,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong
2,2,中国移不动,107,Y's,124,🥕,75.0,Vito,146.0,张小五,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,panda,11,太下真君,35,柚子,108.0,My,42.0,星星点灯,...,157.0,Zys,158.0,不器,102.0,嘉平佑染,NaN,NaN,NaN,NaN
4,4,一路向北,13,黄元帅,15,化,16.0,未期,18.0,太陽光下,...,23.0,🚀,169.0,听风,189.0,Cappuccino,NaN,NaN,NaN,NaN

In [29]:
df_ = pd.wide_to_long(df, 
                      stubnames = ['昵称', '编号'],
                      i = ['index', '队伍名称'],
                      j = '是否队长',
                      sep = '_',
                      suffix = '.+')
df_.head()

                         昵称    编号
index 队伍名称   是否队长
0     你说的都对队 队长      山枫叶纷飞    5.0
             队员1         蔡    6.0
             队员2       安慕希    7.0
             队员3         信仰   8.0
             队员4   biubiu🙈🙈  20.0

In [30]:
df_ = df_.reset_index()
df_.head()

   index    队伍名称 是否队长        昵称    编号
0      0  你说的都对队   队长    山枫叶纷飞    5.0
1      0  你说的都对队  队员1        蔡    6.0
2      0  你说的都对队  队员2      安慕希    7.0
3      0  你说的都对队  队员3        信仰   8.0
4      0  你说的都对队  队员4  biubiu🙈🙈  20.0

In [31]:
df_['是否队长'] = df_['是否队长'].replace(['队长', '队员1', '队员2', '队员3', '队员4', '队员5', '队员6', '队员7', '队员8', '队员9', '队员10'],
                             [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
# 替换队长队员标识
df_.head()

   index    队伍名称  是否队长        昵称    编号
0      0  你说的都对队     1    山枫叶纷飞    5.0
1      0  你说的都对队     0        蔡    6.0
2      0  你说的都对队     0      安慕希    7.0
3      0  你说的都对队     0        信仰   8.0
4      0  你说的都对队     0  biubiu🙈🙈  20.0

In [32]:
df_.isnull().sum()

index     0
队伍名称      0
是否队长      0
昵称       15
编号       15
dtype: int64

In [33]:
df_ = df_.dropna(axis = 0, subset = ['昵称', '编号'])
df_.isnull().sum()

index    0
队伍名称     0
是否队长     0
昵称       0
编号       0
dtype: int64

In [34]:
df_ = df_[['index', '是否队长', '队伍名称', '昵称', '编号']]
df_.head()

   index  是否队长    队伍名称        昵称    编号
0      0     1  你说的都对队    山枫叶纷飞    5.0
1      0     0  你说的都对队        蔡    6.0
2      0     0  你说的都对队      安慕希    7.0
3      0     0  你说的都对队        信仰   8.0
4      0     0  你说的都对队  biubiu🙈🙈  20.0

In [35]:
df_ = df_.astype({'编号':'int64'})
df_.head()

   index  是否队长    队伍名称        昵称  编号
0      0     1  你说的都对队    山枫叶纷飞    5
1      0     0  你说的都对队        蔡    6
2      0     0  你说的都对队      安慕希    7
3      0     0  你说的都对队        信仰   8
4      0     0  你说的都对队  biubiu🙈🙈  20

In [37]:
df_ = df_.drop(columns = 'index')

In [39]:
df_.head()

   是否队长    队伍名称        昵称  编号
0     1  你说的都对队    山枫叶纷飞    5
1     0  你说的都对队        蔡    6
2     0  你说的都对队      安慕希    7
3     0  你说的都对队        信仰   8
4     0  你说的都对队  biubiu🙈🙈  20

# 3. 任务三 美国大选投票情况

【题目描述】两张数据表中分别给出了美国各县（county）的人口数以及大选的投票情况，请解决以下问题：

有多少县满足总投票数超过县人口数的一半

把州（state）作为行索引，把投票候选人作为列名，列名的顺序按照候选人在全美的总票数由高到低排序，行列对应的元素为该候选人在该州获得的总票数

此处是一个样例，实际的州或人名用原表的英语代替
```
拜登   川普
威斯康星州   2      1
德克萨斯州   3      4
```
每一个州下设若干县，定义拜登在该县的得票率减去川普在该县的得票率为该县的BT指标，若某个州所有县BT指标的中位数大于0，则称该州为Biden State，请找出所有的Biden State

## 期末考试有心无力了，回头有空补上